<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        .first {
            color: burlywood;
            background-color: aqua;
        }

        /* ID selector */
        #green {
            color: green;
        }

        div>p {
            background-color: blue;
        }

        * {
            margin: 0%;
            padding: 0%;
        }
    a:link{
            color: green;
        }

        a:active{
            background-color: aquamarine;
        }
        a:hover{
            background-color: red;
        }

        a:visited {
            color: red;
        }
    </style>
</head>

<body>
    <div class="first">
        i ama aman

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora voluptates aperiam sequi harum, numquam
            inventore, saepe consequuntur, corrupti dolore aliquid eligendi officia neque necessitatibus vero?
            Perspiciatis beatae eos sed?</p>
    </div>

    <div id="green">
        i am aman
    </div>

    <div>
        <a href="w.google.com">google</a>
    </div>
</body>

</html>